jar {
    archiveBaseName = "blzo-ex-basic"
}


dependencies {

    // web 起步依赖
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-configuration-processor')


    // =========== 工具 ==============
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    compile 'commons-codec:commons-codec:1.14'

    // =========== 测试 ============== //


}

//gradle publishMavenJavaPublicationToSonatypeRepository