# blzo-ex

./: .gitignore  README.md  build.gradle  publish-matafy-release.sh  publish-matafy-snapshot.sh  publish-sonatype-release.sh  publish-sonatype-snapshot.sh  settings.gradle  upload-snapshot.sh  upload.sh
app-demo/: build.gradle
app-manage/: build.gradle
app-manage/src/main/java/com/jdkhome/blzo/manage/: ManageApplication.java
app-manage/src/main/resources/: application-local.yml  application.yml
blzo-ex-authj/: README.md  build.gradle
blzo-ex-authj/mybatis-generator/: generator.xml
blzo-ex-authj/src/main/java/com/jdkhome/blzo/ex/authj/configuration/: AuthjInterceptorConfig.java  ManageDataSource.java
blzo-ex-authj/src/main/java/com/jdkhome/blzo/ex/authj/constants/: AuthjConstant.java  ErrorMsg.java
blzo-ex-authj/src/main/java/com/jdkhome/blzo/ex/authj/core/: Authj.java  AuthjBean.java  AuthjCache.java  AuthjConstants.java  AuthjInit.java  AuthjInterceptor.java  AuthjManager.java  AuthjService.java  ClassUtil.java  MenuVO.java  UserAuthjConfBean.java
blzo-ex-authj/src/main/java/com/jdkhome/blzo/ex/authj/enums/: AdminStatusEnum.java  AuthjResponseError.java  OrganizeStatusEnum.java
blzo-ex-authj/src/main/java/com/jdkhome/blzo/ex/authj/service/: AdminBasicService.java  AdminService.java  GroupBasicService.java  GroupService.java  LogBasicService.java  OrganizeBasicService.java  OrganizeService.java
blzo-ex-authj/src/main/java/com/jdkhome/blzo/ex/authj/validator/: OrganizeValidator.java
blzo-ex-basic/: build.gradle
blzo-ex-basic/src/main/java/com/jdkhome/blzo/ex/basic/configuration/: ApiBeforeConfig.java  ApplicationContextProvider.java  CustomConfiguration.java  GlobalExceptionHandler.java  I18nInterceptorConfig.java
blzo-ex-basic/src/main/java/com/jdkhome/blzo/ex/basic/constants/: BasicSystemConstants.java  SqlTemplate.java
blzo-ex-basic/src/main/java/com/jdkhome/blzo/ex/basic/enums/: BasicResponseError.java  CommonResponseError.java  I18nEnums.java
blzo-ex-basic/src/main/java/com/jdkhome/blzo/ex/basic/exception/: ServiceException.java
blzo-ex-basic/src/main/java/com/jdkhome/blzo/ex/basic/i18n/: I18nMethodArgumentResolver.java
blzo-ex-basic/src/main/java/com/jdkhome/blzo/ex/basic/pojo/: ApiResponse.java  BaseError.java  PageDTO.java  PageRequest.java
blzo-ex-basic/src/main/java/com/jdkhome/blzo/ex/basic/risk/: RiskTigger.java
blzo-ex-basic/src/main/java/com/jdkhome/blzo/ex/basic/tools/: ApiTools.java  IpTools.java  TimeoutBlock.java
blzo-ex-consul/: build.gradle
blzo-ex-google-auth/: build.gradle
blzo-ex-google-auth/src/main/java/com/jdkhome/blzo/ex/google_auth/: GoogleAuth.java  GoogleGenerator.java
blzo-ex-google-auth/src/main/java/com/jdkhome/blzo/ex/google_auth/pojo/: GoogleAuthBean.java
blzo-ex-ip2region/: README.md  build.gradle
blzo-ex-ip2region/src/main/java/com/jdkhome/blzo/ex/ip2region/ip_tool/: IpRegionTools.java  MyDbSearcher.java
blzo-ex-mqtt/: README.md  build.gradle
blzo-ex-mqtt/src/main/java/com/jdkhome/blzo/ex/mqtt/: HttpSendRequest.java
blzo-ex-mqtt/src/main/java/com/jdkhome/blzo/ex/mqtt/configuration/: MqttClientConfiguration.java  PushCallback.java
blzo-ex-mqtt/src/main/java/com/jdkhome/blzo/ex/mqtt/enums/: MqttQosEnum.java
blzo-ex-mqtt/src/main/java/com/jdkhome/blzo/ex/mqtt/service/: MqttService.java
blzo-ex-mybatis/: build.gradle
blzo-ex-redission/: build.gradle
blzo-ex-redission/src/main/java/com/jdkhome/blzo/ex/redission/: Consumer.java  package-info.java
blzo-ex-redission/src/main/java/com/jdkhome/blzo/ex/redission/actuator/: FairLockActuator.java  MultiLockActuator.java
blzo-ex-redission/src/main/java/com/jdkhome/blzo/ex/redission/annotation/: Lock.java
blzo-ex-usignin/: README.md  build.gradle
blzo-ex-usignin/src/main/java/com/jdkhome/blzo/ex/usignin/: CurrentUserMethodArgumentResolver.java  UserSignInInterceptor.java
blzo-ex-usignin/src/main/java/com/jdkhome/blzo/ex/usignin/annotation/: CurrentUser.java  UserMaybeSignin.java  UserSignin.java
blzo-ex-usignin/src/main/java/com/jdkhome/blzo/ex/usignin/configuration/: UsigninInterceptorConfig.java
blzo-ex-usignin/src/main/java/com/jdkhome/blzo/ex/usignin/constants/: UsigninConstants.java
blzo-ex-usignin/src/main/java/com/jdkhome/blzo/ex/usignin/token/: TokenManager.java
blzo-ex-utils/: build.gradle
blzo-ex-utils/src/main/java/com/jdkhome/blzo/ex/utils/coder/: FastjsonDecoder.java  FastjsonEncoder.java  NumberEncoder.java  PasswordEncoder.java
blzo-ex-utils/src/main/java/com/jdkhome/blzo/ex/utils/constants/: RegularExpression.java
blzo-ex-utils/src/main/java/com/jdkhome/blzo/ex/utils/generator/: CaptchaGenarator.java  SaltGenerator.java  SnowFlakeGenerator.java  UUIDGenerator.java
blzo-ex-utils/src/main/java/com/jdkhome/blzo/ex/utils/pojo/: BaseSnowFlakePrefix.java
blzo-ex-utils/src/main/java/com/jdkhome/blzo/ex/utils/tools/: AssemblerUtil.java  BeanTools.java  BufferedImageLuminanceSource.java  DateUtil.java  ImageCaptchaTools.java  IpTools.java  QRCodeUtil.java  StringUtil.java  StringUtils.java
blzo-ex-version/: README.md  build.gradle
blzo-ex-version/src/main/java/com/jdkhome/blzo/ex/version/: VersionInterceptor.java  VersionMethodArgumentResolver.java
blzo-ex-version/src/main/java/com/jdkhome/blzo/ex/version/annotation/: MinVersion.java  Version.java  VersionCode.java
blzo-ex-version/src/main/java/com/jdkhome/blzo/ex/version/configuration/: VersionInterceptorConfig.java
blzo-manage/: Dockerfile  build.gradle
blzo-manage/src/main/java/com/jdkhome/blzo/manage/: ManageApplication.java
blzo-manage/src/main/java/com/jdkhome/blzo/manage/controller/: IndexApiController.java
blzo-manage/src/main/resources/: application-dev.yml  application.yml
blzo-manage/src/main/resources/static/manage/custom/common/: request.js
blzo-manage/src/main/resources/templates/manage/: index.html
blzo-manage/src/main/resources/templates/manage/common/: menu.html
blzo-manage/src/main/resources/templates/manage/page/mine/group/: admin.html
blzo-manage/src/main/resources/templates/manage/page/system/admin/: list.html
(+130 files in other folders)
