buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
    }
    repositories {
        //https://docs.gradle.org/current/userguide/declaring_repositories.html#sec:case-for-maven-local
        // 官方建议不用mavenLocal
        // mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {

    // 版本号
    version '0.5.0.3.RELEASE'
    group 'com.jdkhome.blzo'

    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    // maven 发布插件
    apply plugin: 'maven-publish'
    // 签名插件
    apply plugin: 'signing'

    sourceCompatibility = 1.8
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        [compileJava]*.options*.encoding = 'UTF-8'
    }
    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        [compileTestJava]*.options*.encoding = 'UTF-8'
    }


    dependencies {

        // 自动get set
        annotationProcessor("org.projectlombok:lombok:1.18.12")
        compileOnly("org.projectlombok:lombok:1.18.12")

        // 测试依赖
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        testCompile('org.springframework.boot:spring-boot-starter-test')

    }

    repositories {
        repositories {
            maven {
                url "http://maven.aliyun.com/nexus/content/groups/public/"
            }
            mavenCentral()
        }
    }

    //这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
    jar {
        enabled = true
    }

    // === 打包配置 === //

    task sourcesJar(type: Jar) {
        classifier = 'sources' // TODO 去掉了待测试
        from sourceSets.main.allJava
    }
    // 生成 javadoc jar
    task javadocJar(type: Jar) {
        classifier = 'javadoc' // TODO 去掉了待测试
        from javadoc.destinationDir
    }

    // javadoc 配置，这里是自定义了 java doc 的一些配置
    javadoc {
        description = project.name

        options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
        options.author = true
        options.version = true
        options.header = project.name
        options.addStringOption('Xdoclint:none', '-quiet')

        // suppress warnings due to cross-module @see and @link references;
        // note that global 'api' task does display all warnings.
        logging.captureStandardError LogLevel.INFO
        logging.captureStandardOutput LogLevel.INFO // suppress "## warnings" message
        options.encoding = "UTF-8"  //编码一定要配置否则直接出错
        options.charSet = 'UTF-8'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId project.name
                version "${version}"
                from components.java
                artifact sourcesJar
                artifact javadocJar

                // https://docs.gradle.org/current/dsl/org.gradle.api.publish.maven.MavenPublication.html
                pom {
                    name = project.name
                    description = project.name
                    url = "https://github.com/jdkhome/blzo-ex/tree/master/" + project.name
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = "jdkhome"
                            name = "linkji"
                            email = "main@jdkhome.com"
                        }
                    }
                    scm {
                        connection = "scm:git:https://github.com/jdkhome/blzo-ex.git"
                        developerConnection = "scm:git:https://github.com/jdkhome/blzo-ex.git"
                        url = "https://github.com/jdkhome/blzo-ex"
                    }
                }
            }
        }
        repositories {
            maven {
                name 'matafyRepository'
                url 'http://nexus.matafy.com/repository/maven-releases/'
                credentials {
                    username = "${MATAFY_USERNAME}"
                    password = "${MATAFY_PASSWORD}"
                }
            }
            maven {
                name = 'matafySnapshotRepository'
                url = 'http://nexus.matafy.com/repository/maven-snapshots/'
                credentials {
                    username = "${MATAFY_USERNAME}"
                    password = "${MATAFY_PASSWORD}"
                }
            }
            maven {
                name 'sonatypeRepository'
                url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username = "${NEXUS_USERNAME}"
                    password = "${NEXUS_PASSWORD}"
                }
            }
            maven {
                name = 'sonatypeSnapshotRepository'
                url = 'https://oss.sonatype.org/content/repositories/snapshots/'
                credentials {
                    username = "${NEXUS_USERNAME}"
                    password = "${NEXUS_PASSWORD}"
                }
            }
        }
    }

// 必须在 publishing 配置之后
    signing {
        sign publishing.publications.mavenJava
    }

    /* bootJar {
         classifier = 'app'
     }*/
}