jar {
    archiveBaseName = "blzo-ex-utils"
}

dependencies {

    compile project(":blzo-ex-basic")
    // 二维码
    compile 'com.google.zxing:core:3.4.0'
    compile 'org.modelmapper:modelmapper:2.3.8'

    compile 'io.github.openfeign:feign-core:11.0'

}

//gradle publishMavenJavaPublicationToSonatypeRepository