jar {
    baseName = "blzo-ex-utils"
}

dependencies {

    compile project(":blzo-ex-basic")
    // 二维码
    compile 'com.google.zxing:core:3.4.0'
    compile 'org.modelmapper:modelmapper:2.3.0'

    compile 'com.alibaba:fastjson:1.2.34'

    compileOnly 'io.github.openfeign:feign-core:10.1.0'

}

//gradle publishMavenJavaPublicationToSonatypeRepository