jar {
    archiveBaseName = "app-manage"
}
dependencies {
    compile project(":blzo-ex-basic")
    compile project(":blzo-ex-authj")
    compile project(":blzo-ex-utils")
    compile project(":blzo-ex-ip2region")

    // thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.3.0.RELEASE'

}
