jar {
    archiveBaseName = "blzo-ex-mybatis"
}
dependencies {
    compile project(":blzo-ex-basic")

    // 德鲁伊连接池
    // compile group: 'com.alibaba', name: 'druid', version: '1.1.22'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    // 分页
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'

}