jar {
    baseName = "blzo-ex-version"
}

// 编译版本和编码配置
//sourceCompatibility = 1.8
//compileJava {
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
//    [compileJava]*.options*.encoding = 'UTF-8'
//}
//compileTestJava {
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
//    [compileTestJava]*.options*.encoding = 'UTF-8'
//}


dependencies {
    compile project(":blzo-ex-utils")

    compile project(":blzo-ex-basic")
}
