jar {
    baseName = "blzo-ex-google-auth"
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'commons-codec:commons-codec:1.12'
}

//gradle publishMavenJavaPublicationToSonatypeRepository