jar {
    archiveBaseName = "blzo-ex-usignin"
}



dependencies {
    compile project(":blzo-ex-utils")
    compile project(":blzo-ex-basic")

    // redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile 'io.jsonwebtoken:jjwt:0.9.1'

}

////gradle publishMavenJavaPublicationToSonatypeRepository