jar {
    baseName = "blzo-ex-redission"
}



dependencies {
    compile project(":blzo-ex-basic")
    // redisson 分布式锁
    // https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
    compile group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.11.1'



}

////gradle publishMavenJavaPublicationToSonatypeRepository