jar {
    baseName = "blzo-ex-authj"
}


// 测试用例没有写好，还不能自动测试
// 跳过所有文件的编译测试；不是跳过compileTestJava task 而是在执行该task的时候，跳过所有的测试文件
//test {
//    exclude '**/*.class'
//}

dependencies {
    compile project(":blzo-ex-basic")
    compile project(":blzo-ex-utils")
    compile project(":blzo-ex-google-auth")
    compile project(":blzo-ex-mybatis")
}


//gradle publishMavenJavaPublicationToSonatypeRepository